<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>新規登録</title>
    </head>
        <body>
            <h1>みら弁</h1>
            <h2>--新規登録--</h2>

            <label for="UserName">
                ユーザー名:
                <input type="text" id="username">
            </label>
            
            <p>（20文字以内・ローマ字・数字・記号不可)</p>

            <label for="UserID">
                ユーザーID:
                <input type="text" id="userID">
            </label>
            <p>このユーザーIDはすでに登録されています</p>

            <label for="PassWord">
                パスワード:
                <input type="password" id="pass">
            </label>
            <p>（8～20文字以内,大文字・小文字・数字のみ）</p>

            <label for="PassWord+">
                パスワード確認:
                <input type="password" id="pass+">
            </label>
            <p>パスワードが一致しません</p>
            <p>登録完了</p>

            <input type="button" value="登録" id="touroku">

        </body>

        <script>


        </script>
</html>